2|T;1|T;2|T;2|T;2|T;0|T;1|T;1|T;1|T;0|T;0|T;0|T;0|T;2|T;1|T;1|T;1|T;2|T;2|T;0|T;1|T;2|T;0|T;0|T;2|T;2|T;1|T;2|T;2|T;1|T;2|T;1|T;0|T;2|T;2|T;0|T;0|T;0|T;1|T;2|T;1|T;2|T;2|T;1|T;2|T;2|T;0|T;0|T;1|T;0|T;2|T;0|T;0|T;2|T;1|T;2|T;2|T;2|T;1|T;1|T;1|T;1|T;1|T;0|T;1|T;0|T;0|T;2|T;1|T;2|T;2|T;2|T;2|T;1|T;2|T;1|T;1|T;0|T;0|T;0|T;0|T;0|T;1|T;1|T;2|T;2|T;1|T;1|T;0|T;0|T;1|T;1|T;2|T;2|T;1|T;1|T;0|T;0|T;1|T;1|T;
accuracy|1.000000000000
2|T;1|T;2|T;2|T;2|T;0|T;1|T;1|T;1|T;0|T;0|T;0|T;0|T;2|T;1|T;1|T;1|T;2|T;2|T;0|T;1|T;2|T;0|T;0|T;2|T;2|T;1|T;2|T;2|T;1|T;2|T;1|T;0|T;2|T;2|T;0|T;0|T;0|T;1|T;2|T;1|T;2|T;2|T;1|T;2|T;2|T;0|T;0|T;1|T;0|T;2|T;0|T;0|T;2|T;1|T;2|T;2|T;2|T;1|T;1|T;1|T;1|T;1|T;0|T;1|T;0|T;0|T;2|T;1|T;2|T;2|T;2|T;2|T;1|T;2|T;1|T;1|T;0|T;0|T;0|T;0|T;0|T;1|T;1|T;2|T;2|T;1|T;1|T;0|T;0|T;1|T;1|T;2|T;2|T;1|T;1|T;0|T;0|T;1|T;1|T;
accuracy|1.000000000000
2|T;1|T;2|T;2|T;2|T;0|T;1|T;1|T;1|T;0|T;0|T;0|T;0|T;2|T;1|T;1|T;1|T;2|T;2|T;0|T;1|T;2|T;0|T;0|T;2|T;2|T;1|T;2|T;2|T;1|T;2|T;1|T;0|T;2|T;2|T;0|T;0|T;0|T;1|T;2|T;1|T;2|T;2|T;1|T;2|T;2|T;0|T;0|T;1|T;0|T;2|T;0|T;0|T;2|T;1|T;2|T;2|T;2|T;1|T;1|T;1|T;1|T;1|T;0|T;1|T;0|T;0|T;2|T;1|T;2|T;2|T;2|T;2|T;1|T;2|T;1|T;1|T;0|T;0|T;0|T;0|T;0|T;1|T;1|T;2|T;2|T;1|T;1|T;0|T;0|T;1|T;1|T;2|T;2|T;1|T;1|T;0|T;0|T;1|T;1|T;
accuracy|1.000000000000
2|T;1|T;2|T;2|T;2|T;0|T;1|T;1|T;1|T;0|T;0|T;0|T;0|T;2|T;1|T;1|T;1|T;2|T;2|T;0|T;1|T;2|T;0|T;0|T;2|T;2|T;1|T;2|T;2|T;1|T;2|T;1|T;0|T;2|T;2|T;0|T;0|T;0|T;1|T;2|T;1|T;2|T;2|T;1|T;2|T;2|T;0|T;0|T;1|T;0|T;2|T;0|T;0|T;2|T;1|T;2|T;2|T;2|T;1|T;1|T;1|T;1|T;1|T;0|T;1|T;0|T;0|T;2|T;1|T;2|T;2|T;2|T;2|T;1|T;2|T;1|T;1|T;0|T;0|T;0|T;0|T;0|T;1|T;1|T;2|T;2|T;1|T;1|T;0|T;0|T;1|T;1|T;2|T;2|T;1|T;1|T;0|T;0|T;1|T;1|T;
accuracy|1.000000000000
2|T;1|T;2|T;2|T;2|T;0|T;1|T;1|T;1|T;0|T;0|T;0|T;0|T;2|T;1|T;1|T;1|T;2|T;2|T;0|T;1|T;2|T;0|T;0|T;2|T;2|T;1|T;2|T;2|T;1|T;2|T;1|T;0|T;2|T;2|T;0|T;0|T;0|T;1|T;2|T;1|T;2|T;2|T;1|T;2|T;2|T;0|T;0|T;1|T;0|T;2|T;0|T;0|T;2|T;1|T;2|T;2|T;2|T;1|T;1|T;1|T;1|T;1|T;0|T;1|T;0|T;0|T;2|T;1|T;2|T;2|T;2|T;2|T;1|T;2|T;1|T;1|T;0|T;0|T;0|T;0|T;0|T;1|T;1|T;2|T;2|T;1|T;1|T;0|T;0|T;1|T;1|T;2|T;2|T;1|T;1|T;0|T;0|T;1|T;1|T;
accuracy|1.000000000000
